<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="Playground.js" charset="utf-8"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #eee;
      }
      .raw-math {
        color: #fff;
        min-height: 30px;
      }
      .mjx-chtml {
        color: #000;
        white-space: normal !important;
      }
      .toolbarButton:hover {
        background: #eee !important;
      }
      .menuLink:hover {
        text-decoration: underline !important;
      }
      .submenuLink:hover {
        text-decoration: none !important;
      }
      .submenu {
        display: none;
      }
      .submenuLink:hover .submenu {
        display: block;
      }
      .submenuItem:hover {
        background: #ddd;
      }
    </style>
  </head>

  <body>
    <div id="main"></div>

    <script>
      var root = document.getElementById("main");
      var app = Elm.Playground.init({
        node: root,
        flags: {}
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.1.1/custom-elements.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        processEscapes: true,
        TeX: { equationNumbers: {autoNumber: "AMS"}},
        displayAlign: "left"
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
      var mainFix = setInterval(() => {
        if (document.body.childNodes[0].id != "main") {
          document.body.prepend(document.getElementById("main"));
          clearInterval(mainFix);
        }
      }, 100);
      setInterval(() => {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }, 500);
    </script>
  </body>
</html>
